<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/adm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<header id="header">
    <nav class="nav-bar">
        <a class="link-logo" href="home.html">
            <div class="logo">
                <img src="assets/imagens/logo-branca.png" alt="Logo de Nelson Doces">
                <h3>Nelson <span class="destaque">Doces</span></h3>
            </div>
        </a>
        <div class="nav-list">
            <ul>
                <li class="nav-item"> <a class="nav-link active" href="home.html">Início</a> </li>
                <li class="nav-item"> <a class="nav-link" href="home.html#sobre-nos">Sobre Nós</a> </li>
                <li class="nav-item"> <a class="nav-link" href="catalogo.html">Catálogo</a> </li>
                <li class="nav-item edit"> <a class="nav-link" href="adm.html">Editar Catálogo</a> </li>
                <li class="nav-item"> <a class="nav-link carrinho-link" href="carrinho.html"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a> </li>

            </ul>
        </div>

        <div class="login-button">
            <button> <a class="login-link" href="login.html">Entrar</a></button>
        </div>
                
    </nav>
</header>
<body>
    <main>
        <form id="form">
            <h1 class="titulo">Editar Catálogo</h1>
            <div class="input-box">
                
                <label class="label" for="produto"><i class="fa-solid fa-store" style="color: #ffffff;"></i>  Produto</label>
                <input type="text" id="produto">
            </div>
            <div class="input-box">
                <label class="label" for="preco"><i class="fa-solid fa-money-bill" style="color: #ffffff;"></i>  Preço</label>
                <input type="number" id="preco">
            </div>
            <div class="input-box">
                <label class="label" for="descricao"><i class="fa-solid fa-comment" style="color: #ffffff;"></i>  Descrição</label>
                <input type="text   " id="descricao">
            </div>
            <div class="input-box">
                <label class="label" for="foto"><i class="fa-solid fa-camera" style="color: #ffffff;"></i>  URL da foto do produto</label>
                <input type="text" id="foto">
            </div>
            <button id="addcatalogo" type="button">Adicionar ao catálogo</button>
        </form>
    </main>
</body>
<script src="assets/js/adm.js"></script>
</html>